{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": {
    "layer": "Seattle",
    "template_teaser": "{{{Id}}} {{{NAME}}}",
    "fields": [
      "Id",
      "NAME"
    ]
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        -124.7369425,
        45.5634677,
        -117.0365624,
        49.0074095
      ],
      "id": "buildings",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\kylek_000\\Documents\\geog458 digital\\Lab4\\buildings.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "buildings"
    },
    {
      "geometry": "linestring",
      "extent": [
        -124.7371613,
        45.5559116,
        -116.846465,
        49.0855672
      ],
      "id": "roads",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\kylek_000\\Documents\\geog458 digital\\Lab4\\roads.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "polygon",
      "extent": [
        -124.7038791,
        45.5612517,
        -117.0312248,
        49.0572942
      ],
      "id": "landuse",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\kylek_000\\Documents\\geog458 digital\\Lab4\\landuse.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landuse"
    },
    {
      "geometry": "point",
      "extent": [
        -122.350207024964,
        47.5643754,
        -122.3378717,
        47.6205296
      ],
      "id": "Seattle",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\kylek_000\\Documents\\geog458 digital\\Lab4\\test.shp",
        "id": "Seattle",
        "project": "SEA_attractions",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "Seattle"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "legend": "Seattle with a couple of points \nthat show where some attractions\nare located. It also includes roads\nand buildings."
}