{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": {
    "layer": "starbucks",
    "template_teaser": "{{{Name}}} Ownership Type:{{{Ownership Type}}} Lat:{{{geo_latitude}}} Lon:{{{gei_longitude}}}\n",
    "fields": [
      "Name",
      "Ownership Type",
      "geo_latitude",
      "gei_longitude"
    ]
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "extent": [
        -135.0523682,
        -34.60797882,
        114.2134399,
        60.7194252
      ],
      "id": "starbucks",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\kylek_000\\Google Drive\\Starbucks_World - Sheet1.csv",
        "id": "starbucks",
        "project": "starbucks",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "starbucks"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "legend": "Starbucks locations around the world."
}